{
  "name": "npm-module-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for authoring npm modules",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "ava 'test/**/*.test.js'",
    "test:watch": "npm run test -- --watch",
    "lint": "esw lib/ test/",
    "lint:watch": "npm run lint -- --watch",
    "cover": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "do-publish": "npm run lint && npm run cover && npm publish"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/npm-module-boilerplate.git"
  },
  "keywords": [],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/npm-module-boilerplate/issues"
  },
  "homepage": "https://github.com/jeffijoe/npm-module-boilerplate#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-register": "^6.24.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "eslint-watch": "^3.0.1",
    "nyc": "^10.1.2",
    "sinon": "^2.1.0"
  },
  "dependencies": {
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
